<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Trading Card Games</title>
	<meta charset="UTF-8">
	<meta name="description" content="Game Warrior Template">
	<meta name="keywords" content="warrior, game, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/animate.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<!-- logo -->
			<a class="site-logo" href="index.html">
				
			</a>
			<div class="user-panel">
				<a href="submit.html">Sign out</a>
			</div>
			<!-- responsive -->
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<!-- site menu -->
			<nav class="main-menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="review1.html">Pokedex</a></li>
					<li><a href="community.html">Trading Cards Game</a></li>
					
					
				</ul>
			</nav>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Latest news section -->
	<div class="latest-news-section">
		<div class="ln-title">Latest News</div>
		<div class="news-ticker">
			<div class="news-ticker-contant">
				<div class="nt-item"><span class="new">new</span>NEW POKEMON GAME THIS 2024</div>
				<div class="nt-item"><span class="strategy">strategy</span>POKEMON HAVING ITS NEW POKEMON?</div>
				
			</div>
		</div>
	</div>
	<!-- Latest news section end -->


	<!-- Hero section -->
	<section class="hero-section">
		<div class="hero-slider owl-carousel">
			<!-- Slide 1 -->
			<div class="hs-item set-bg" data-setbg="https://e0.pxfuel.com/wallpapers/522/691/desktop-wallpaper-pokemon-forest-background-simple-forest.jpg">
				<div class="hs-text">
					<div class="container">
						<h2>Play!  <span>Pokémon Events</span></h2>
						<p>
							<b>March 30, 2024 <br>
							Watch the 2024 Pokémon Europe International Championships Preview Show <br>
							Tune in to the official Pokémon Twitch and YouTube channels for expert discussion about the upcoming event.
						</p>
						<p>
							Excitement is building for the 2024 Pokémon Europe International Championships (EUIC), which begin on April 5, 2024. Before the competition, though, tune in to a special 2024 EUIC Preview Show on the official Pokémon Twitch channel and YouTube channel, where our experts will break down all the storylines heading into the big event. <br>
							The Preview Show airs on March 29, 2024, from 1:00 p.m. to 2:30 p.m. PDT with a rebroadcast on April 3, 2024, from 2:00 p.m. to 5:00 p.m. PDT that will air before reruns of the 2016 EUIC Pokémon VGC and Pokémon TCG Masters Finals. <br>
							Join hosts Adam Watson and Rosemary Kelley along with panelists Gabby Snyder, Chip Richey, Will Dunphey, and Joshua “Zoinks” Hiebert to learn about the biggest stories from the 2024 season, the players vying for a spot in the 2024 Pokémon World Championships in Honolulu, Hawai‘i, and what to expect from the Pokémon TCG, Pokémon VGC, Pokémon GO, and Pokémon UNITE metagames at EUIC.
						</b></p>
					</div>
				</div>
			</div>
			<!-- Slide 2 -->
			<div class="hs-item set-bg" data-setbg="https://wallpapercave.com/wp/wp2525613.jpg">
				<div class="hs-text">
					<div class="container">
						<h2>Online Competition <span>Global</span> Challenge 2024</h2>
						<p>
							<b>Battle Now in the 2024 Global Challenge III Online Competition <br>
							Take on other Pokémon Scarlet and Pokémon Violet players and earn rewards, including Championship Points.
						</b></p>
						<p>
							<b>The time has come to earn Championship Points and test your skills against Trainers from around the world in the Pokémon Scarlet and Pokémon Violet games! The 2024 Global Challenge III Online Competition has begun and will continue until Sunday, March 31, 2024, at 4:59 p.m. PDT. <br>
							This competition is comprised of Double Battles using Pokémon that appear in the Pokémon Scarlet or Pokémon Violet games, including those that appear in The Hidden Treasure of Area Zero DLC. Certain Pokémon may not be used. For the full list of eligible Pokémon, ranking announcements, regulations, and other details, please refer to the in-game Poké Portal News. <br>
							After the event ends and results are announced, qualifying players who finish three or more matches with a win or loss during the event period will be eligible for rewards. To view your rankings, follow these steps:
						</b></p>
					</div>
				</div>
			</div>
			<!-- Slide 3 (New Slide) -->
			<div class="hs-item set-bg" data-setbg="https://e0.pxfuel.com/wallpapers/280/947/desktop-wallpaper-white-clouds-illustration-pixel-art-8-bit-%E2%80%A2-for-you-cloud-pixel-art.jpg">
				<div class="hs-text">
					<div class="container">
						<h2>Watch the 2024 Pokémon Europe <span>International</span> Championships Preview Show</h2>
						<p>
							<b>Tune in to the official Pokémon Twitch and YouTube channels for expert discussion about the upcoming event. <br>
							March 29, 2024</b>
						</p>
						<p>
							<b>Watch the 2024 Pokémon Europe International Championships Preview Show Tune in to the official Pokémon Twitch and YouTube channels for expert discussion about the upcoming event. <br>
							Excitement is building for the 2024 Pokémon Europe International Championships (EUIC), which begin on April 5, 2024. Before the competition, though, tune in to a special 2024 EUIC Preview Show on the official Pokémon Twitch channel and YouTube channel, where our experts will break down all the storylines heading into the big event. The Preview Show airs on March 29, 2024, from 1:00 p.m. to 2:30 p.m. PDT with a rebroadcast on April 3, 2024, from 2:00 p.m. to 5:00 p.m. PDT that will air before reruns of the 2016 EUIC Pokémon VGC and Pokémon TCG Masters Finals.
						</b></p>
						<p>
							<b>Join hosts Adam Watson and Rosemary Kelley along with panelists Gabby Snyder, Chip Richey, Will Dunphey, and Joshua “Zoinks” Hiebert to learn about the biggest stories from the 2024 season, the players vying for a spot in the 2024 Pokémon World Championships in Honolulu, Hawai‘i, and what to expect from the Pokémon TCG, Pokémon VGC, Pokémon GO, and Pokémon UNITE metagames at EUIC. <br>
							Don’t miss a minute of this discussion, and you’ll be prepared with all the insider information when the 2024 Pokémon Europe International Championships starts streaming on April 5, 2024, at 1:00 a.m. PDT
						</b></p>
					</div>
				</div>
			</div>
		</div>
	</section>
	


	<!-- Page section -->
<section class="page-section review-page spad">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="review-item">
                    <div class="review-cover set-bg" data-setbg="https://www.pokemon.com/static-assets/content-assets/cms2/img/cards/web/SV05/SV05_EN_202.png">
                        <div class="score yellow">#0001</div>
                    </div>
                    <div class="review-text">
                        <h4>Salvatore</h4>
                        <h5>Trainer - Supporter</h5>
                        <p>Search your deck for a card that has no Abilities and evolves from 1 of your Pokémon, and put it onto that Pokémon to evolve it. Then, shuffle your deck. You can use this card on a Pokémon you put down when you were setting up to play or on a Pokémon that was put into play this turn.</p>
                        <div class="rating"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="review-item">
                    <div class="review-cover set-bg" data-setbg="https://assets.pokemon.com/assets/cms2/img/cards/web/SV05/SV05_EN_104.png">
                        <div class="score yellow">#0006</div>
                    </div>
                    <div class="review-text">
                        <h4>Gengar ex</h4>
                        <h5>Pokémon ex
                            Evolves From:
                            Haunter</h5>
                        <p> Gnawing Curse
                            Whenever your opponent attaches an Energy card from their hand to 1 of their Pokémon, put 2 damage counters on that Pokémon. </p>
                        <div class="rating"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="review-item">
                    <div class="review-cover set-bg" data-setbg="https://assets.pokemon.com/assets/cms2/img/cards/web/SV05/SV05_EN_211.png">
                        <div class="score yellow">#0009</div>
                    </div>
                    <div class="review-text">
                        <h4>Morty’s Conviction</h4>
                        <h5>Trainer - Supporter</h5>
                        <p>  You can use this card only if you discard another card from your hand.
                            Draw a card for each of your opponent’s Benched Pokémon. </p>
                        <div class="rating"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="review-item">
                    <div class="review-cover set-bg" data-setbg="https://assets.pokemon.com/assets/cms2/img/cards/web/SV05/SV05_EN_144.png">
                        <div class="score yellow">#0025</div>
                    </div>
                    <div class="review-text">
                        <h4>Buddy-Buddy Poffin</h4>
                        <h5>Trainer - Item</h5>
                        <p>  Search your deck for up to 2 Basic Pokémon with 70 HP or less and put them onto your Bench. Then, shuffle your deck.</p>
                        <div class="rating"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="review-item">
                    <div class="review-cover set-bg" data-setbg="https://assets.pokemon.com/assets/cms2/img/cards/web/SV05/SV05_EN_162.png">
                        <div class="score yellow">#0038</div>
                    </div>
                    <div class="review-text">
                        <h4>Neo Upper Energy</h4>
                        <h5>Special Energy</h5>
                        <p>As long as this card is attached to a Pokémon, it provides Colorless Energy.

							If this card is attached to a Stage 2 Pokémon, this card provides every type of Energy but provides only 2 Energy at a time.</p>
                        <div class="rating"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="review-item">
                    <div class="review-cover set-bg" data-setbg="https://assets.pokemon.com/assets/cms2/img/cards/web/SV05/SV05_EN_184.png">
                        <div class="score yellow">#0043</div>
                    </div>
                    <div class="review-text">
                        <h4>Drampa</h4>
                        <h5>Basic Pokémon</h5>
                        <p>If all of your Benched Pokémon have at least 1 damage counter on them, this attack does 120 more damage.</p>
                        <div class="rating"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="review-item">
                    <div class="review-cover set-bg" data-setbg="https://assets.pokemon.com/assets/cms2/img/cards/web/SV05/SV05_EN_180.png">
                        <div class="score yellow">#0038</div>
                    </div>
                    <div class="review-text">
                        <h4>Lickitung</h4>
                        <h5>Basic Pokémon</h5>
                        <p>Your opponent reveals their hand. Put up to 2 Basic Pokémon you find there onto your opponent’s Bench. </p>
                        <div class="rating"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="review-item">
                    <div class="review-cover set-bg" data-setbg="https://assets.pokemon.com/assets/cms2/img/cards/web/SV05/SV05_EN_194.png">
                        <div class="score yellow">#0038</div>
                    </div>
                    <div class="review-text">
                        <h4>Farigiraf ex</h4>
                        <h5>Tera Pokémon ex
							Evolves From:
							Girafarig</h5>
                        <p>As long as this Pokémon is on your Bench, prevent all damage done to this Pokémon by attacks (both yours and your opponent’s). </p>
                        <div class="rating"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

		
					
	</section>
	<!-- Page section end -->



	
	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<ul class="footer-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="review1.html">Pokedex</a></li>
				<li><a href="community.html">Trading Cards Game</a></li>
				
			</ul>
			<div class="copyright">
				<div class="copyright">
					<p>For educational purposes only and no copyright infringement is intended empowered by VANDAL group. Members: Ian Advir Cara, Louize Noval Domingo, Max Russel Lacson</p>>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.marquee.min.js"></script>
	<script src="js/main.js"></script>
    </body>
</html>