<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration or Sign Up form in HTML CSS | CodingLab</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('https://wallpapers.com/images/hd/meowth-mew-and-psyduck-playing-card-games-uaekpey7a4hdewc6.jpg'); /* Replace 'background.jpg' with the path to your background image */
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif; /* Example font */
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            background: rgba(255, 255, 255, 0.7); /* Add a semi-transparent white background to the form */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px; /* Adjust the width as needed */
            text-align: center;
        }

        .wrapper h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .input-box {
            margin-bottom: 20px;
        }

        .input-box input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
        }

        .policy {
            margin-bottom: 20px;
            text-align: left;
        }

        .policy h3 {
            display: inline;
            margin-left: 5px;
            font-size: 14px;
            color: #555;
        }

        .button input {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            outline: none;
            font-size: 16px;
        }

        .button input:hover {
            background-color: #0056b3;
        }

        .text {
            font-size: 14px;
            color: #555;
        }

        .text a {
            color: #007bff;
            text-decoration: none;
        }

        .text a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h2>Registration</h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Enter your name" required>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Enter your email" required>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Create password" required>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Confirm password" required>
            </div>
            <div class="policy">
                <input type="checkbox">
                <h3>I accept all terms & condition</h3>
            </div>
            <div class="input-box button">
                <input type="submit" value="Register Now">
            </div>
            <div class="text">
                <h3>Already have an account? <a href="#">Login now</a></h3>
            </div>
        </form>
    </div>
</body>
</html>
